[33mcommit 041c060b860c68f59b5e5daf09fd92152027c931[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dhaarini89 <32489201+Dhaarini89@users.noreply.github.com>
Date:   Tue Feb 28 09:22:31 2023 +0100

    Update settingsnew.txt
    
    edited settingsnew with a word sample

[33mcommit 28df97299dd05f9d7a3dbcae5487a820a89d1a90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: bf12021 c137c76
Author: Dhaarini89 <gdhaarini@gmail.com>
Date:   Mon Feb 27 09:29:38 2023 +0100

    aboutmesettingsnewconflictfixed

[33mcommit c137c76994e189c0ff8284a04338d682404c57a5[m
Author: Dhaarini89 <gdhaarini@gmail.com>
Date:   Mon Feb 27 09:22:56 2023 +0100

    completedsettingsnewchanges

[33mcommit bf12021a05813fb9f1417e3bd25146284dee89f4[m
Author: Dhaarini89 <gdhaarini@gmail.com>
Date:   Mon Feb 27 09:20:00 2023 +0100

    emergencyfix

[33mcommit 5f958f45f852964c0311d5e3d24cc4dcce3ba84d[m
Author: Dhaarini89 <gdhaarini@gmail.com>
Date:   Mon Feb 27 09:17:19 2023 +0100

    modified SettingsNew

[33mcommit c455ec203f79beb623dfb894e679292daf44e9b1[m
Author: Dhaarini89 <gdhaarini@gmail.com>
Date:   Mon Feb 27 09:13:07 2023 +0100

    new settings added

[33mcommit 299bd06894bd21b057849fc0b8596f1eafd5b8e9[m
Author: Dhaarini89 <gdhaarini@gmail.com>
Date:   Mon Feb 27 09:09:39 2023 +0100

    First release of the aboutMe App
